{
  "name": "Colectivo Revolucionario Plurinacional Marxista Comunitario",
  "short_name": "Colectivo Revolucionario Plurinacional Marxista Comunitario",
  "lang": "en-gb",
  "theme_color": "rgb(0, 136, 204)",
  "background_color": "rgb(0, 136, 204)",
  "icons": [{
    "src": "/images/icon_hu1196c7291f8fab028d5e3806dc383b19_679_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu1196c7291f8fab028d5e3806dc383b19_679_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/en/?utm_source=web_app_manifest"
}
